{
  "name": "newfies-dialer",
  "//": "Mirrors BOWER_INSTALLED_APPS in newfies/newfies_dialer/settings.py - keep in sync if that changes.",
  "dependencies": {
    "jquery": "2.0.3",
    "jquery-ui": "~1.10.3",
    "bootstrap": "3.0.3",
    "bootstrap-switch": "2.0.0",
    "bootbox": "4.1.0",
    "d3": "3.3.6",
    "nvd3": "1.1.12-beta",
    "components-font-awesome": "4.0.3",
    "vis": "3.7.1"
  }
}
